*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.container{
	position: relative;
	width: 300px;
	height: 513px;
	margin-top: 100px;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
}
.container .card{
	position: absolute;
	width: 100%;
	height: 100%;
	transform-origin: center bottom;
	-webkit-transform-origin: center bottom;
	transition: transform 2s linear;
}
.container .card img{
	width: 300px;
	height: 513px;
	transform: scale(0.8);
	-webkit-transform: scale(0.8);
}
.container:hover .card:nth-child(1){ 
	transform: rotate(-70deg);
	-webkit-transform: rotate(-70deg);
}
.container:hover .card:nth-child(2){
	transform: rotate(-60deg);
	-webkit-transform: rotate(-60deg);
}
.container:hover .card:nth-child(3){
	transform: rotate(-50deg);
	-webkit-transform: rotate(-50deg);
}
.container:hover .card:nth-child(4){
	transform: rotate(-40deg);
	-webkit-transform: rotate(-40deg);
}
.container:hover .card:nth-child(5){
	transform: rotate(-30deg);
	-webkit-transform: rotate(-30deg);
}
.container:hover .card:nth-child(6){
	transform: rotate(-20deg);
	-webkit-transform: rotate(-20deg);
}
.container:hover .card:nth-child(7){
	transform: rotate(-10deg);
	-webkit-transform: rotate(-10deg);
}
.container:hover .card:nth-child(8){
	transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
}
.container:hover .card:nth-child(9){
	transform: rotate(10deg);
	-webkit-transform: rotate(10deg);
}
.container:hover .card:nth-child(10){
	transform: rotate(20deg);
	-webkit-transform: rotate(20deg);
}
.container:hover .card:nth-child(11){
	transform: rotate(30deg);
	-webkit-transform: rotate(30deg);
}
.container:hover .card:nth-child(12){
	transform: rotate(40deg);
	-webkit-transform: rotate(40deg);
}
.container:hover .card:nth-child(13){
	transform: rotate(50deg);
	-webkit-transform: rotate(50deg);
}
.container:hover .card:nth-child(14){
	transform: rotate(60deg);
	-webkit-transform: rotate(60deg);
}
.container:hover .card:nth-child(15){
	transform: rotate(70deg);
	-webkit-transform: rotate(70deg);
}