*{
	padding: 0;
	margin: 0;
}
body{
	overflow: hidden;
	background-color: #000;
}
section{
	height: 100vh;
}
span{
	position: absolute;
	pointer-events: none;
	background: #fff;
	animation: anmiation 5s linear infinite;
	z-index: -10;
}
@keyframes anmiation{
	0%{
		transform: scale(0) translateY(0) rotate(0deg);
		-webkit-transform: scale(0) translateY(0) rotate(0deg);
		opacity: 0;
	}
	10%{
		opacity: 1;
	}
	90%{
		opacity: 1;
	}
	100%{
		transform: scale(1) translateY(-500%) rotate(360deg);
		-webkit-transform: scale(1) translateY(-500%) rotate(360deg);
		opacity: 0;
	}
}
.container{
	position: relative;
	left: 50%;
	width: 440px;
	height: 520px;
	margin-top: 200px; 
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
}
.card{
	float: left;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	transition: all 0.5s ease-in;
}
.card:nth-child(1){
	transform: translate(-50px,200px) rotate(-80deg);
	-webkit-transform: translate(-50px,200px) rotate(-80deg);
}
.container:hover .card:nth-child(1){
	transform: translate(0) rotateX(360deg);
	-webkit-transform: translate(0) rotateX(360deg);
}
.card:nth-child(2){
	transform: translate(400px,330px) rotate(180deg);
	-webkit-transform: translate(400px,330px) rotate(180deg);
}
.container:hover .card:nth-child(2){
	transform: translate(0) rotateY(360deg);
	-webkit-transform: translate(0) rotateY(360deg);
	transition-delay: 0.2s;
	-webkit-transition-delay: 0.2s;
}
.card:nth-child(3){
	transform: translate(220px,160px) rotate(160deg);
	-webkit-transform: translate(220px,160px) rotate(160deg);
}
.container:hover .card:nth-child(3){
	transform: translate(0) rotateZ(-360deg);
	-webkit-transform: translate(0) rotateZ(-360deg);
	transition-delay: 0.15s;
	-webkit-transition-delay: 0.15s;
}
.card:nth-child(4){
	transform: translate(-250px,150px) rotate(-75deg);
	-webkit-transform: translate(-250px,150px) rotate(-75deg);
}
.container:hover .card:nth-child(4){
	transform: translate(0) rotateY(-360deg);
	-webkit-transform: translate(0) rotateY(-360deg);
	transition-delay: 0.15s;
	-webkit-transition-delay: 0.15s;
}
.card:nth-child(5){
	transform: translate(-550px,0px) rotate(45deg);
	-webkit-transform: translate(-550px,0px) rotate(45deg);
}
.container:hover .card:nth-child(5){
	transform: translate(0) rotateY(180deg);
	-webkit-transform: translate(0) rotateY(180deg);
	transition-delay: 0.25s;
	-webkit-transition-delay: 0.25s;
}
.card:nth-child(6){
	transform: translate(50px,-250px) rotate(30deg);
	-webkit-transform: translate(50px,-250px) rotate(30deg);
}
.container:hover .card:nth-child(6){
	transform: translate(0) rotateX(-360deg);
	-webkit-transform: translate(0) rotateX(-360deg);
}
.card:nth-child(7){
	transform: rotate(95deg);
	-webkit-transform: rotate(95deg);
}
.container:hover .card:nth-child(7){
	transform: rotateX(360deg);
	-webkit-transform: rotateX(360deg);
	transition-delay: 0.1s;
	-webkit-transition-delay: 0.1s;
}
.card:nth-child(8){
	transform: translate(-200px,-350px) rotateZ(120deg);
	-webkit-transform: translate(-200px,-350px) rotateZ(120deg);
}
.container:hover .card:nth-child(8){
	transform: translate(0) rotateY(180deg);
	-webkit-transform: translate(0) rotateY(180deg);
	transition-delay: 0.2s;
	-webkit-transition-delay: 0.2s;
}
.card:nth-child(9){
	transform: translate(-50px,-150px) rotate(45deg);
	-webkit-transform: translate(-50px,-150px) rotate(45deg);
}
.container:hover .card:nth-child(9){
	transform: translate(0) rotateY(360deg);
	-webkit-transform: translate(0) rotateY(360deg);
	transition-delay: 0.1s;
	-webkit-transition-delay: 0.1s;
}