<!DOCTYPE html>
<html lang="en">
<head>
	<title>纸牌转换</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/纸牌转换.css">
</head>
<body>
	<div class="container">
		<div class="card"><img src="images/1.jpg"></div>
		<div class="card"><img src="images/2.jpg"></div>
		<div class="card"><img src="images/3.jpg"></div>
		<div class="card"><img src="images/4.jpg"></div>
		<div class="card"><img src="images/5.jpg"></div>
		<div class="card"><img src="images/6.jpg"></div>
		<div class="card"><img src="images/7.jpg"></div>
		<div class="card"><img src="images/8.jpg"></div>
		<div class="card"><img src="images/9.jpg"></div>
		<div class="card"><img src="images/10.jpg"></div>
		<div class="card"><img src="images/11.jpg"></div>
		<div class="card"><img src="images/12.jpg"></div>
		<div class="card"><img src="images/13.jpg"></div>
		<div class="card"><img src="images/j.jpg"></div>
		<div class="card"><img src="images/j2.jpg"></div>
	</div>
</body>
</html>