<!DOCTYPE html>
<html>
<head>
	<title>盾牌</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/盾牌.css">
</head>
<body>
	<div class="container">
		<div class="card"><img src="images/shield_1_01.png"></div>
		<div class="card"><img src="images/shield_1_02.png"></div>
		<div class="card"><img src="images/shield_1_03.png"></div>
		<div class="card"><img src="images/shield_1_04.png"></div>
		<div class="card"><img src="images/shield_1_05.png"></div>
		<div class="card"><img src="images/shield_1_06.png"></div>
		<div class="card"><img src="images/shield_1_07.png"></div>
		<div class="card"><img src="images/shield_1_08.png"></div>
		<div class="card"><img src="images/shield_1_09.png"></div>
	</div>
	<section></section>
	<script type="text/javascript">
		const colors = [
		'#2096f3',
		'#e91e63',
		'#ffeb3b',
		'#74ff1d']
		function createSquare(){
			const section = document.querySelector('section');
			const square = document.createElement('span');

			var size = Math.random() * 50;

			square.style.width = 20 + size +'px';
			square.style.height = 20 + size +'px';

			square.style.top = Math.random() * innerHeight + 'px';
			square.style.left = Math.random() * innerWidth + 'px';

			const bg = colors[Math.floor(Math.random() * colors.length)];
			square.style.background = bg;

			section.appendChild(square);

			setTimeout(() =>{
				square.remove()
			},5000)
		}

		setInterval(createSquare , 150)
	</script>
	<script type="text/javascript">
	window.alert("本网页含有js代码背景效果(飘荡的五彩方块)，如本浏览器不兼容请换另一浏览器打开")
	</script>
</body>
</html>